REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctaGVybWl0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='mysql://edbybwo09hjs5r1mtx5d:pscale_pw_SmjOBbaYmH8uuMK5WzPzqFeQRlyNxNbLV0wYGkOxBlJ@aws.connect.psdb.cloud/chat-app?sslaccept=strict'
